<!DOCTYPE html>
<html>
    <head>
        <title>Tabela</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>2022 Setembro</h1>
        <h2></h2>
        <table>
            <thead> 
            <th>SEGUNDA</th>
           <th>TERCA</th>
           <th>QUARTA</th>
           <th>QUINTA</th>
           <th>SEXTA</th>
           <th>SABADO</th>
           <th>DOMINGO</th>
            </thead>
           <tbody>
            <tr class="blue" id="d2">
                <td></td>
                <td></td>
                <td></td>
                <td id="d1">1</td>
                <td>2</td>
                <td>3</td>
                <td id="red">4</td>
            </tr>
            <tr class="white">
                <td>5</td>
                <td>6</td>
                <td id="d7">
                    <a href="https://brasilescola.uol.com.br/datas-comemorativas/7-setembro-dia-independencia-brasil.htm">7</a>
                </td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td id="red">11</td>
            </tr>
            <tr class="blue">
                <td id="">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td id="red">18</td>
            </tr>
            <tr class="white">
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td id="red">25</td>
            </tr>
            <tr class="blue">
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
            </tr>
           </tbody>
        </table>
        <script src="main.js"></script>
    </body>
</html>